spring.application.name=RESTAURANT-SERVICE
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/cravesphere_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
